app42.paas.db.username = ${env.MYSQL_USER}
app42.paas.db.port = ${env.MYSQL_PORT}
app42.paas.db.password = ${env.MYSQL_PASSWORD}
app42.paas.db.ip = ${env.MYSQL_HOST}
app42.paas.db.name = ${env.MYSQL_DATABASE}
